{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "MERN application which scrapes articles and saves them according to user",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robz26/ReactScraper.git"
  },
  "keywords": [
    "nyt"
  ],
  "author": "Robin Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robz26/ReactScraper/issues"
  },
  "homepage": "https://github.com/robz26/ReactScraper#readme"
}
